# yql4j

./: README.md  pom.xml
src/main/java/org/yql4j/: ResultFormat.java  YqlClient.java  YqlClients.java  YqlException.java  YqlQuery.java  YqlQueryBuilder.java  YqlResult.java
src/main/java/org/yql4j/impl/: DefaultYqlClient.java  HttpComponentsYqlClient.java
src/main/java/org/yql4j/types/: DiagnosticsType.java  ErrorType.java  QueryResultType.java  ResultCollectionType.java  UrlType.java
src/test/java/org/yql4j/test/: YqlClientTest.java
src/test/java/org/yql4j/test/types/: PlaceCollectionType.java  PlaceType.java  PlaceTypeNameType.java
yql4j-client/: pom.xml
yql4j-client/src/main/java/org/yql4j/: YqlClient.java  YqlClients.java  YqlException.java  YqlQuery.java  YqlQueryBuilder.java  YqlResult.java
yql4j-client/src/main/java/org/yql4j/impl/: HttpComponentsYqlClient.java
yql4j-client/src/main/java/org/yql4j/types/: CacheType.java  DiagnosticsType.java  JavascriptType.java  QueryResultType.java  QueryType.java  ResultCollectionType.java  UrlType.java
yql4j-client/src/test/java/org/yql4j/test/: YqlClientTest.java  YqlQueryBuilderTest.java
yql4j-client/src/test/java/org/yql4j/test/types/: PlaceArrayType.java  PlaceTypeNameType.java  StockArrayType.java  StockType.java
